DISCORD_TOKEN=MTQzMjAwNTIyNTU5MzcwNDUyOA.GaXm74.t9c9sHLOHesyZLzvetZ3GU2UCkS9ZbO4B3DRUc
CHANNEL_IDS=1229313558656057398,919369612829806602
MINECRAFT_SERVER=MC_SERVER = MC_SERVER = "southern-bucks.gl.joinmc.link:28765"
ROLE_ID=
CHECK_INTERVAL=120